# Сборка без apt (deb.debian.org недоступен). OCR/Tesseract — только если образ собран с Dockerfile.online.
FROM python:3.10-slim

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --default-timeout=300 -r requirements.txt supervisor \
        -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn \
    || pip install --no-cache-dir --default-timeout=300 -r requirements.txt supervisor \
        -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com \
    || pip install --no-cache-dir --default-timeout=300 -r requirements.txt supervisor

COPY app/ /app/
RUN mkdir -p /data /app/logs

COPY app/supervisord.conf /app/supervisord.conf

CMD ["supervisord", "-c", "/app/supervisord.conf"]
