# Пересборка без apt (deb.debian.org недоступен).
# Нужен уже собранный образ с Tesseract/poppler: my_portal-task-app:latest
#
#   docker compose -f docker-compose.yml -f docker-compose.build-task.yml build task-app
#
# Первая сборка с нуля (VPN): docker build -f Dockerfile.online -t my_portal-task-app:latest .

FROM my_portal-task-app:latest

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ /app/
RUN mkdir -p /data /app/logs

RUN pip install --no-cache-dir supervisor
COPY app/supervisord.conf /app/supervisord.conf

CMD ["supervisord", "-c", "/app/supervisord.conf"]
